# user-service

./: .gitignore  README.md  build.gradle  settings.gradle
grpc-avro/: build.gradle
grpc-avro/src/main/avro/: UserService.avdl
grpc-interface/src/main/proto/: user.proto
grpc-proto/: build.gradle
grpc-proto/src/main/proto/: user.proto
rest-interface/src/main/proto/: user.proto
src/main/java/com/cloudbeds/userservice/: UserServiceApplication.java
src/main/java/com/cloudbeds/userservice/avrogrpc/: AvroGrpcServerRunner.java  AvroUserService.java  AvroUserServiceFactory.java  UserServiceImpl.java
src/main/java/com/cloudbeds/userservice/domain/: Address.java  User.java  UserRepository.java
src/main/java/com/cloudbeds/userservice/grpc/: GrpcDomainTransformer.java  UserService.java
src/main/java/com/cloudbeds/userservice/protogrpc/: GrpcDomainTransformer.java  ProtoDomainTransformer.java  ProtoUserService.java  UserService.java
src/main/java/com/cloudbeds/userservice/rest/: UserService.java
src/main/resources/: application.yaml
src/test/java/com/cloudbeds/userservice/: UserServiceApplicationIntegrationTests.java  UserServiceApplicationTests.java
src/test/java/com/cloudbeds/userservice/avrogrpc/: AvroUserServiceTest.java  UserServiceImplTest.java
src/test/java/com/cloudbeds/userservice/domain/: UserRepositoryIntegrationTest.java  UserRepositoryTest.java
src/test/java/com/cloudbeds/userservice/grpc/: GrpcDomainTransformerTest.java  UserServiceTest.java
src/test/java/com/cloudbeds/userservice/protogrpc/: GrpcDomainTransformerTest.java  ProtoDomainTransformerTest.java  ProtoUserServiceTest.java  UserServiceTest.java
src/test/java/com/cloudbeds/userservice/rest/: UserServiceTest.java
src/test/java/com/cloudbeds/userservice/testutils/: AddressFixtures.java  CreateUserRequestFixtures.java  UserFixtures.java
src/test/java/com/cloudbeds/userservice/utils/: AddressFixtures.java
