plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.cloudbeds'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(":grpc-proto")
	implementation project(":grpc-avro")

	implementation 'net.devh:grpc-server-spring-boot-starter:2.13.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'
	implementation 'org.apache.avro:avro-grpc:1.11.0'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'net.devh:grpc-client-spring-boot-starter:2.13.1.RELEASE'
	testImplementation("io.grpc:grpc-testing:1.43.2")
	testImplementation 'org.mockito:mockito-core:4.2.0'
	testImplementation 'org.assertj:assertj-core:3.22.0'

	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
	useJUnitPlatform()
}
